- name: helper | gitignore | add text block to the file
  blockinfile:
    create: True
    marker: '# {mark}'
    marker_begin: "{{ ('role: ' ~ role_name | upper) | center | replace(' ', '_') }}"
    path: '{{ playbook_dir }}/.gitignore'
    block: "{{ lookup('template', 'gitignore') }}"
