# {{ ansible_managed }}
q ignore
ctrl+q quit
3 ignore
3 cycle audio up
4 ignore
4 cycle audio down

# mouse
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2

# arrows
RIGHT osd-msg-bar seek 5
LEFT osd-msg-bar seek -5
UP osd-msg-bar seek 60
DOWN osd-msg-bar seek -60

i show-text "${filename}\n ${video-params/w} X ${video-params/h}\n ${container-fps}fps"
