- import_tasks: '{{ helpers }}/package_apt.yml'
  vars:
    package_apt_facts:
      install:
        - 'ffmpeg'
        - 'libvips42'

- import_tasks: '{{ helpers }}/package_pip.yml'
  vars:
    package_pip_facts:
      install:
        - 'pyvips'

- import_tasks: '{{ helpers }}/link.yml'
  vars:
    link_facts:
      - src: '{{ role_path }}/files/bin'
        dest: '{{ user_home }}/bin'
  tags: 'link_bin'
